DEBUG=True
SECRET_KEY=django-secret-key
DB_NAME=threat_monitoring
DB_USER=threat_user
DB_PASSWORD=threatmonitoring123
DB_HOST=localhost
DB_PORT=5432
SECRET_KEY='django-insecure-+oyt$jxdnat5e-p9x06-5t2q91&%045t)xfa=u$5t5h&syn719'